{
  "name": "fx42-node",
  "version": "1.0.1",
  "description": "Sorted array in JavaScript",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "author": "Mgen (https://www.mgenware.com)",
  "homepage": "https://github.com/mgenware/fx42-node",
  "bugs": "https://github.com/mgenware/fx42-node/issues",
  "keywords": [
    "sorting",
    "insertion sort"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mgenware/fx42-node.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "yarn run clean && yarn run compile && yarn run lint && yarn run t",
    "t": "jest",
    "build": "yarn test",
    "compile": "tsc",
    "dev": "yarn run clean && tsc -w",
    "prepublishOnly": "yarn run test",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "clean": "rimraf dist",
    "benchmark": "node ./benchmarks/bench.js"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.6",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ]
  }
}
